<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CooCode - Website Coming Soon</title>
    <style>
        body {
            margin: 0;
        }
        .main {
            margin: 0 auto;
            max-width: 50em;
            padding-top: 15em;
            text-align: center;
        }
        a {
            color: #000;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>CooCode</h2>
        <a href="https://discord.gg/F3743AB">Join our Discord Server :)</a>
    </div>
</body>
</html>